.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 0;
  margin: auto;
  padding-left: 0;
  padding-right: 0;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description button";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 9px 17px;
  align-items: baseline;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  margin: 0;
  padding-top: 22px;
  margin-bottom: 7px;
  grid-area: title;
  text-wrap: nowrap;
}

.profile__edit-button {
  background: transparent url(/images/edit\ button.svg) center no-repeat;
  width: 24px;
  height: 24px;
  margin-top: 22px;
  grid-area: button;
  border: thin;
}

.profile__edit-button:hover {
  background: transparent url(/images/editbutton-hover.svg) center no-repeat;
}

.profile__add-button {
  background: transparent url(/images/realaddbutton.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: thin;
}

.profile__add-button:hover {
  background: transparent url(/images/addbutton-hover.svg) center no-repeat;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 30px;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
  grid-area: description;
}
